{
    "name": "jutia-dev/laravel-category",
    "description": "Associate Laravel models to a category/categories",
    "keywords": [
        "jutia",
        "laravel",
        "category",
        "categories"
    ],
    "homepage": "https://github.com/JutiaDev/laravel-category",
    "license": "MIT",
    "authors": [
        {
            "name": "Jutia",
            "email": "dev@jutia.ma",
            "homepage": "https://jutia.ma",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.3",
        "illuminate/database": "^8.0",
        "illuminate/filesystem": "^8.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "JutiaDev\\Category\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JutiaDev\\Category\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JutiaDev\\Category\\CategoryServiceProvider"
            ]
        },
        "branch-alias": {}
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
